# demo-resource-server

./: .gitignore  README.md  pom.xml
src/main/java/in/neuw/resource/demo/: DemoApplication.java
src/main/java/in/neuw/resource/demo/config/: SecurityConfig.java
src/main/java/in/neuw/resource/demo/exception/handlers/: ApplicationExceptionHandler.java
src/main/java/in/neuw/resource/demo/models/: ErrorDto.java  TestDto.java
src/main/java/in/neuw/resource/demo/security/: CustomBearerTokenServerAccessDeniedHandler.java  CustomBearerTokenServerAuthenticationEntryPoint.java  HasScope.java
src/main/java/in/neuw/resource/demo/web/controllers/: TestController.java
src/main/kotlin/in/neuw/resource/demo/: DemoApplication.kt
src/main/kotlin/in/neuw/resource/demo/config/: SecurityConfig.kt
src/main/kotlin/in/neuw/resource/demo/exception/handlers/: ApplicationExceptionHandler.kt
src/main/kotlin/in/neuw/resource/demo/models/: ErrorDto.kt  TestDto.kt
src/main/kotlin/in/neuw/resource/demo/security/: CustomBearerTokenServerAccessDeniedHandler.kt  CustomBearerTokenServerAuthenticationEntryPoint.kt  HasScope.kt
src/main/kotlin/in/neuw/resource/demo/web/controllers/: MainController.kt  TestController.kt
src/main/resources/: application.properties  logback-spring.xml
src/test/java/in/neuw/resource/demo/: DemoApplicationTests.java
src/test/kotlin/in/neuw/resource/demo/: DemoApplicationTests.kt
