spring.application.name=demo-resource-server

server.port=8053

# if issuer is not correct/matching in the input JWT then an error is returned
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_default

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage